defaultTasks 'clean', 'test'

apply plugin: "org.sonarqube"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'co.com.tuya.certificacion'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    ext{
        serenityVersion = "2.2.6"
        serenityGradleVersion = "2.3.4"
        serenityCucumberVersion = "2.2.6"
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityGradleVersion")
        classpath("net.serenity-bdd:serenity-single-page-report:$rootProject.ext.serenityGradleVersion")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7")
    }
}
sonarqube {

    properties {
        property "sonar.host.url", System.properties["sonar-url"]
        property "sonar.login", System.properties["sonar-token"]
        property "sonar.projectKey", "templates-automatizacion"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.buildbreaker.skip", "false"
    }
}

serenity {
    reports = ["single-page-html"]
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    compile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber5', version: "$rootProject.ext.serenityCucumberVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$rootProject.ext.serenityVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "$rootProject.ext.serenityVersion"
    testCompile group: 'junit', name: 'junit', version: '4.13'
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
}

test {
    systemProperties System.getProperties()
    systemProperty "file.encoding", "UTF-8"
    systemProperty "feature.file.encoding", "UTF-8"
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    System.properties.setProperty('http.proxyHost', '10.169.104.166')
    System.properties.setProperty('http.proxyPort', '8080')
    testLogging.showStandardStreams = true

}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate, reports)