webdriver.driver=chrome
webdriver.chrome.driver = C:/Driver/chromedriver.exe

webdriver.timeouts.implicitlywait=20000
webdriver.timeouts.pageLoadTimeout=20000
webdriver.timeouts.setScriptTimeout=20000

serenity.driver.capabilities=name:Prueba

chrome.switches= --incognito, --start-maximized,  --test-type, --disable-popup-blocking, --disable-download-notification, --ignore-certificate-errors, --disable-translate
chrome_preferences.safebrowsing.enabled=FALSE
chrome_preferences.behavior=allow

serenity.project.name= Automatizacion Basica Exito
serenity.report.encoding=UTF-8
serenity.compress.filenames=true

serenity.console.colors=true
junit.retry.tests=true
max.retries=1
feature.file.language=ES