#
#Fri Jul 16 16:54:20 COT 2021
chrome.switches=--incognito, --start-maximized,  --test-type, --disable-popup-blocking, --disable-download-notification, --ignore-certificate-errors, --disable-translate
name=Prueba
browserName=chrome
version=
platform=ANY
